<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
</head>
<body>
<center>
    <h1 Style="font-family: Helvetica, Sans-Serif;">
        Marium's LCBO
    </h1>
    <h2 Style="font-family: Helvetica, Sans-Serif;">
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor" Style="font-family: Helvetica, Sans-Serif;">
       <br>
        <select name="Type" size="1">
           <option>Beer</option>
           <option>Whiskey</option>
           <option>Wine</option>
           
           

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>